JDBC_DATABASE_URL=jdbc:postgres://wvglcwscgeqytm:1221af283eb325b1bc753b6639be4a59636ebea96fd75cdef6d0207befc71ece@ec2-174-129-33-207.compute-1.amazonaws.com:5432/d73f2t8gjk1qbl
JDBC_DATABASE_USERNAME=wvglcwscgeqytm
JDBC_DATABASE_PASSWORD=1221af283eb325b1bc753b6639be4a59636ebea96fd75cdef6d0207befc71ece
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect